@import "reset.less";
@import "base.less";
@import "variables.less";
@import "mixins.less";


body{
	font-family:'Roboto', sans-serif;
	background: grey;
}


	.info-details {
		position: relative;
		bottom:-4px;
		width:~"calc(100% - 96px)";
		left:96px;
		right:0;
		background: #fff;
		height:0;
		// border-top: @border-thick;
		background-clip: padding-box;
		border-top:4px solid fade(#939597, 50%);
		transition: height .3s cubic-bezier(0.390, 0.575, 0.565, 1.000);
		z-index: 2;

 		&:hover {
			height:20px;
		}

		&.open {
			height:40%;
			// height:100%;
			bottom:0;
			z-index: 30;
			.toggle{
				background:@cp-white  url(../img/CP_flecha-b_info.svg) no-repeat center 10px;
				&:hover{
					background: url(../img/CP_flecha-b_info.svg) center 10px no-repeat , 
					linear-gradient(to bottom, @cp-grey-ui-l 0%, @cp-white 100%) top center repeat; 			
				}
			}
		}
		&.expand{
			height: 100%;
			bottom:0;
			border-top:0;
			z-index: 30;

			.toggle{
				display: none;
			}
			&:before{
				display: none;
			}
			.table-container{
				height :~"calc(100% - 33% - 104px - 96px)";
			}
			.chart-container{
				height: 33%;
			}
			.header {
				height: 96px;
				position: relative;
				.alert {
					display: block;
					text-align: left;
					position: absolute;
					top:24px;
					line-height: 18px;
					left:16px;
					 color:@cp-blue-l;
					 background: transparent url(../img/CP_icon_filtrado_s.svg) no-repeat left center;
					 padding-left: 15px;
					 // margin-left: 20px;
					 .font-size(1.2);
				}
				h3{
					position: relative;
					top:30px;
				}
				.timeframe{
					top:33px;
				}
				.view-controls{
					display:inline-block;
					
					.view-chart, .view-table {
						display: none;
					}
					
				}
				.view-map {
					display: inline-block !important;
					// // float:right;
					// margin-top: 18px;
				}
				.view-mode{
					height: 96px;
					border-bottom: 1px solid #dddddf;
					background: @cp-white url(../img/CP_icon_fs-contraer.svg) no-repeat center center;
				}
			}
		}
		
		&:before {
			content: "";
		    display: block;
		    border-radius:8px 8px 0 0;
		    height: 29px;
		    left: 50%;
		    margin-left: -64px;
		    position: absolute;
		    top: -37px;
		    width: 120px;
		    z-index: 19;
		    border:4px solid fade(#939597, 50%);
		    border-bottom:0 none;
		    box-sizing: content-box;
		}
		
		// min-height:20px;
		.toggle {
			position:absolute; 
			z-index: 20;
			display: block;
			top:-33px;
			left:50%;
			margin-left:-60px;
			width:120px;
			height: 35px; //28px	
			border-radius: 4px 4px 0 0;
			background:@cp-white  url(../img/CP_flecha-a_info.svg) no-repeat center 10px;
			cursor:pointer;
			
			// &.open {
			// 	// background-image: url(../img/CP_flecha-b_info.svg);
			// 	background-image: url(../img/CP_flecha-a_info.svg);
			// }
			&:hover{
				background: url(../img/CP_flecha-a_info.svg) center 10px no-repeat , 
				linear-gradient(to bottom, @cp-grey-ui-l 0%, @cp-white 100%) top center repeat; 
							
			}
		}//toggle
		
		.header {
			text-align: right;
			border-bottom: 1px solid #dddddf;

			.clearfix();
			
			line-height: 32px;
			h3{
				padding: 16px ;
				display: inline-block;
				.font-size(3);
				font-weight: 300;
				line-height: 32px;
				color:@cp-red;
				float:left;
			}//h3
			.alert {
				display: none;
			}
			.timeframe {
				padding: 16px  0 12px;
				display: inline-block;
				// position: relative;
				// top:4px;
				float: left;
				text-align: left;
				// margin-left: 15px;
				position:relative;
				top:4px;
				em{
					font-weight: 700;
					font-style: normal;
					color:@cp-grey-d;
				}

			}//timeframe
			.view-controls {
				display: inline-block;
				vertical-align: top;
					
					padding-right: 20px;
					padding:14px;
				
				.btn {
					display: inline-block;
					cursor:pointer;
					padding: 0 10px;
					background:transparent;
					color:@cp-grey-d;
					border: 1px solid @cp-grey-ui-l;
					// line-height: 1;
					text-transform: uppercase;
					font-weight: 700;
					float:left; 
					position:relative;
					border-radius: 2px;
					z-index:9;
					&.view-table {
						border-radius: 2px 0 0 2px;
						

					}
					&.view-chart {
						border-radius: 0 2px 2px 0;
						margin-left: -1px;
						
					}
					
					&:hover {
						background: darken(@cp-off-white, 5%);
					}

					&.active {
						background: @cp-off-white;
						color:@cp-red;
						cursor: default;
						z-index: 10;
						&:hover{
							background: @cp-off-white;
						}
					}//active

				}//btn

			}//view-controls
			.view-map {
						display: none;
						// display: inline-block;
						cursor:pointer;
						padding: 0 10px;
						background:transparent;
						color:@cp-grey-d;
						border: 1px solid @cp-grey-ui-l;
						// line-height: 1;
						text-transform: uppercase;
						font-weight: 700;
						// float:right; 
						margin-right: 12px;
						margin-top: 30px;
						border-radius: 2px;
						&:hover {
							background: darken(@cp-off-white, 5%);
						}
						
					}
			.view-mode {

				.common-btn;
				.square(64px);
				display: inline-block;
				background:@cp-white;
				vertical-align: top;
				border-left: 1px solid @cp-grey-ui-l;
				background: @cp-white url(../img/CP_icon_fs-expandir.svg) no-repeat center center;
				&:hover{
					background-color: darken(@cp-white,5%);
				}
 
			}//view-mode

		}//header
		.table-container {
			// border-top:1px solid @cp-grey-ui-l;
			height:100%; 
			height :~"calc(100% - 104px)";
			background: @cp-off-white;
			.wrapper {
			   position:relative;
			   top:40px; 
			   height:100%;
			   background: #fff;
			}
			.inner {

				// top:40px;
				width: 100%;
				height: 320px;
				height:100%;
				overflow-y:auto;
			}

			table {
				width: 100%;
				line-height: 40px;
				
				.table-header {
					position: absolute;
					width:100%;
					width:~"calc(100% - 16px)";
					display: table;
					top:-40px;
				}

				tbody{
					width:~"calc(100% - 16px)";
					display: table;
				}

				th{
					background: @cp-off-white;
					font-weight:400;
					border-right:1px solid #fff;
					
					&:last-child{
						border-right: 0 none;
					}
					.sort {
						color: @cp-red;
						&:after {
							content: url(../img/CP_flecha-des_orden.svg);
							position: relative;
							top: 2px;
							margin-left:10px;
						}
						&:hover{
							text-decoration: underline;
						}
					}
				}
				th,td{
					padding: 0 20px;
					width: 100% /6 ;
					text-align: left;
					max-width:0;
					.text-overflow();
					&:nth-child(3), &:nth-child(2) {
						// text-align: right;
					}
					&:nth-child(4), &:nth-child(6) {
						color:@cp-grey-ml;
					}
				}

				tr{
					border-bottom: 1px solid @cp-off-white;
					&:hover{
						background: darken(@cp-white, 2%);
						cursor:text;
					}
				}
				.marker{
					margin-left:10px;
					&:first-child {
						margin-left: 0;
					}
					&:before{
						content: "";
						.square(6px);
						display:inline-block;
						position:relative;
						top:-1px;

						border-radius: 50%;
						margin-right: 5px;
						background: @cp-grey-ml;
					}
					&.orange {
						&:before{
							background-color: @cp-orange-ui;
						}
					}
					&.green {
						&:before{
							background-color: @cp-green-ui;
						}
					}
					&.red {
						&:before{
							background-color: @cp-red;
						}
					}

				}

			}//table
		}//.table-container

		.chart-container{
			// height: 33%;
			height :~"calc(100% - 104px)";
			overflow: auto;
		}
	}//info-details
